server {
    listen 80;
    server_name localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://2048.borjagomez.eus, https://hads-2048-latest.onrender.com';
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}